{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=product_db;Username=postgres;Password=Vers@illes78;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}